<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Thank you for using Good News</title>
<style>
* { margin:0; padding:0; }
  
body {
  padding:200px;
  font-family: Helvetica, Arial, sans-serif;
  color: black;
  font-size: 10pt;
}

a {
  color: #0084B4;

}

#page {
  width:280px;
  height:152px;
  position:absolute;
  top:50%;
  left:50%;
  margin:-68px 0 0 -122px; /*-76px 0 0 -140px;*/
}

#logo_wrapper {
    width: 305px;
    margin: 0 auto;
}

#logo_img {
      height: 48px;
      width: 48px;
      margin-top: 8px;
      margin-right: 17px;
      float: left;
}

#ext_title {
  margin-bottom: -8px;
}

#options_title {
    color: #37a8d2;
    margin-top: 0;
    padding: 0;
    font-size: 35px;
}  

#center {
  width:300px;
  margin: 20px auto;
}

.fb-like {
  
}

.text {
  font-size: 16px;
  line-height: 20px;
  width:220px;
  float:left;
  margin-right:15px;
  margin-top:10px;
  color:#444;
}

.overlay {
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-transition: 250ms opacity;
  background: -webkit-radial-gradient(rgba(255, 255, 255, 0.5), rgba(100, 174, 200, 0.5) 120%, rgba(100, 100, 100, 0.7));
  display: -webkit-box;
  left: 0;
  overflow: auto;
  padding: 20px;
  padding-bottom: 130px;
  position: fixed;
  right: 0;
  top: 0;
  bottom:0;
  z-index: -1;   
}

#plusone {
  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; height: 20px; position: static; left: 0px; top: 0px; visibility: visible; margin: 10px 0  0 0;
}

</style>
</head>
<body>
<div id="fb-root"></div>

  
<div id="page">
  <div id="logo_wrapper">
    <img src="images/icon.png" id="logo_img" />
    <div> 
      <h1  id="ext_title">Good News</h1>
      <h2 id="options_title">Thank you!</h2>
    </div>
	<div class="text" style="width:310px; font-size: 20px;">
      Now, start reading some Good <a href="http://news.google.com">Google News</a><br />
  </div>  
  
  <div id="center">
    <div class="text">
      Do you like Good News?<br />
      Please leave a <b><a id="aLink" target="_blank">5 star rating!</a></b>
    </div>
<!--
    <div id="fb-like"></div>
    -->
    <!--
    <div class="fb-like" data-href="https://www.facebook.com/pages/Auto-Refresh-Plus-Chrome-Extension/351842721561492"
         data-send="false" data-layout="box_count" data-width="50" data-show-faces="true" data-font="arial"></div>
    -->

    <iframe id="plusone"  allowtransparency="true" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="https://apis.google.com/u/0/_/+1/fastbutton?usegapi=1&bsv=o&size=medium&annotation=bubble&align=right&hl=en&origin=https%3A%2F%2Fchrome.google.com&url=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fgood-news%2Fekcmgkhakdlcondlgmadpiogjnlggpne&gsrc=3p&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.bOZ09nzM5VM.O%2Fm%3D__features__%2Fam%3DYQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTNe7amNGiyEWQ6X6FZtmiVtCHjN8Q#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&id=I0_1387215522397&parent=https%3A%2F%2Fchrome.google.com&pfname=&rpctoken=26020357"" title="+1"></iframe>
    
  </div>
</div>

<div class="overlay"></div>
<script src="/thank_you.js"></script>
</body>
</html>

